# notificationSender

./: .gitignore  NotificationsController.cs  README.md  docker-compose.yml  notification-sender.sln
monitoring/: prometheus.yml
monitoring/dashboards/: errors-and-retries.json  infrastructure.json  notification-performance.json  system-overview.json
src/Common.DTO/: NotificationRequest.cs  NotificationStatus.cs
src/Common.Messaging/: Common.Messaging.csproj  IRabbitMQService.cs  RabbitMQService.cs  RabbitMQSettings.cs
src/Common.Utils/: Common.Utils.csproj  LoggerConfiguration.cs
src/Email.Service/: Dockerfile  Email.Service.csproj  Program.cs  Worker.cs  appsettings.Docker.json  appsettings.json
src/Email.Service/Configuration/: SmtpSettings.cs
src/Email.Service/Data/: EmailDbContext.cs
src/Email.Service/Data/Migrations/: 20251108172648_InitialCreate.Designer.cs  20251108172648_InitialCreate.cs  20251108180555_FixErrorMessageNullable.Designer.cs  20251108180555_FixErrorMessageNullable.cs  EmailDbContextModelSnapshot.cs
src/Email.Service/Models/: EmailNotification.cs
src/Email.Service/Properties/: launchSettings.json
src/Email.Service/Services/: EmailProcessingService.cs  FakeEmailSender.cs  IEmailSender.cs  SmtpEmailSender.cs
src/Email.Service/Settings/: RetrySettings.cs  SmtpSettings.cs
src/Email.Service/Workers/: EmailWorker.cs
src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.Docker.json  appsettings.json
src/Gateway.Api/Controllers/: NotificationsController.cs
src/Push.Service/: Dockerfile  Program.cs  Push.Service.csproj  Worker.cs  appsettings.Docker.json  appsettings.json
src/Push.Service/Data/: PushDbContext.cs
src/Push.Service/Data/Migrations/: 20251108220448_InitialCreate.Designer.cs  20251108220448_InitialCreate.cs  PushDbContextModelSnapshot.cs
src/Push.Service/Models/: PushNotification.cs
src/Push.Service/Properties/: launchSettings.json
src/Push.Service/Services/: FakePushSender.cs  FirebasePushSender.cs  HttpPushSender.cs  IPushSender.cs  PushProcessingService.cs  WebSocketPushSender.cs
src/Push.Service/Settings/: PushSettings.cs  RetrySettings.cs
src/Push.Service/Workers/: PushWorker.cs
src/Push.Tester/: Dockerfile  Program.cs
src/Push.Tester/Properties/: launchSettings.json
src/Push.Tester/wwwroot/: index.html
src/Router.Service/: Dockerfile  Program.cs  Router.Service.csproj  Worker.cs  appsettings.Docker.json  appsettings.json
src/Router.Service/Properties/: launchSettings.json
src/Sms.Service/: Dockerfile  Program.cs  Sms.Service.csproj  Worker.cs  appsettings.Docker.json  appsettings.json
src/Sms.Service/Data/: SmsDbContext.cs
src/Sms.Service/Data/Migrations/: 20251108213532_InitialCreate.Designer.cs  20251108213532_InitialCreate.cs  20251123145840_SigmaSmsIntegration.Designer.cs  20251123145840_SigmaSmsIntegration.cs  SmsDbContextModelSnapshot.cs
src/Sms.Service/Models/: SigmaSmsModels.cs  SmsNotification.cs
src/Sms.Service/Properties/: launchSettings.json
src/Sms.Service/Services/: FakeSmsSender.cs  ISmsSender.cs  SigmaSmsSender.cs  SmsProcessingService.cs  TwilioSmsSender.cs
src/Sms.Service/Settings/: RetrySettings.cs  SmsSettings.cs
src/Sms.Service/Workers/: SmsWorker.cs
src/Status.Api/: Dockerfile  Program.cs  Status.Api.csproj  Status.Api.http  appsettings.Docker.json  appsettings.json
src/Status.Api/Controllers/: StatusController.cs
src/Status.Api/Data/: NotificationDbContext.cs
src/Status.Api/Data/Migrations/: 20250101000000_InitialCreate.cs
src/Status.Api/Models/: EmailNotification.cs  NotificationStatusRecord.cs  PushNotification.cs  SmsNotification.cs
src/Status.Api/Properties/: launchSettings.json
src/Status.Api/Services/: INotificationStatusService.cs  NotificationStatusService.cs
