<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.DTO\Common.DTO.csproj" />
		<ProjectReference Include="..\Common.Messaging\Common.Messaging.csproj" />
		<ProjectReference Include="..\Common.Utils\Common.Utils.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

</Project>
