<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Router.Service-52bb9558-049d-4a8a-a973-0c9589d48bb2</UserSecretsId>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.DTO\Common.DTO.csproj" />
		<ProjectReference Include="..\Common.Messaging\Common.Messaging.csproj" />
		<ProjectReference Include="..\Common.Utils\Common.Utils.csproj" />
	</ItemGroup>
</Project>
